<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xz8-2U-HpY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiceViewController" customModule="Farkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-uw-gtB" userLabel="Roll Button">
                                <rect key="frame" x="163.5" y="368" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAy-Tl-Cxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-bL-e54">
                                <rect key="frame" x="243.5" y="377" width="62" height="30"/>
                                <state key="normal" title="End Turn">
                                    <color key="titleColor" red="1" green="0.034920876077064067" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endTurnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ik3-jX-yzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-i0-fz7">
                                <rect key="frame" x="44" y="36" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="IXO-Z1-bBr"/>
                                    <constraint firstAttribute="width" constant="85" id="Lgq-za-3BN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dieOneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjO-fe-8la"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-cl-P23">
                                <rect key="frame" x="145" y="36" width="85" height="85"/>
                                <viewLayoutGuide key="safeArea" id="Qtb-Xi-d68"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dieTwoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fp-va-SM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-CP-U9d">
                                <rect key="frame" x="246" y="36" width="85" height="85"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dieThreeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdJ-7e-XeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-Sp-40g">
                                <rect key="frame" x="44" y="137" width="85" height="85"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dieFourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Au-2X-7kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-Wb-X35">
                                <rect key="frame" x="145" y="137" width="85" height="85"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dieFiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4Y-jw-A34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-AH-Snh">
                                <rect key="frame" x="246" y="137" width="85" height="85"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dieSixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsp-dZ-uvh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-IT-ngz">
                                <rect key="frame" x="220" y="254" width="118.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-Bk-HZT" userLabel="Turn Total:">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-UZ-ppI">
                                        <rect key="frame" x="68.5" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-nO-yln">
                                <rect key="frame" x="32" y="254" width="156" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score From Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-cw-VCW">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-5k-AHz">
                                        <rect key="frame" x="106" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gA-IT-ngz" firstAttribute="leading" secondItem="Wl7-nO-yln" secondAttribute="trailing" constant="32" id="447-Da-tMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OJ-cl-P23" secondAttribute="trailing" constant="145" id="4XJ-YS-0K6"/>
                            <constraint firstItem="h1c-CP-U9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4XT-Yc-ooD"/>
                            <constraint firstItem="Wl7-nO-yln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5k4-fX-NSv"/>
                            <constraint firstItem="FdL-uw-gtB" firstAttribute="top" secondItem="Wl7-nO-yln" secondAttribute="bottom" constant="64" id="5m1-jr-Sua"/>
                            <constraint firstItem="h1c-CP-U9d" firstAttribute="height" secondItem="AHO-i0-fz7" secondAttribute="height" id="64c-YF-scB"/>
                            <constraint firstItem="5m0-Wb-X35" firstAttribute="top" secondItem="9OJ-cl-P23" secondAttribute="bottom" constant="16" id="8Rg-3A-EXl"/>
                            <constraint firstItem="5m0-Wb-X35" firstAttribute="height" secondItem="AHO-i0-fz7" secondAttribute="height" id="8rq-QX-qdH"/>
                            <constraint firstItem="9OJ-cl-P23" firstAttribute="height" secondItem="AHO-i0-fz7" secondAttribute="height" id="Ate-Nm-VFG"/>
                            <constraint firstItem="5m0-Wb-X35" firstAttribute="leading" secondItem="TYe-Sp-40g" secondAttribute="trailing" constant="16" id="CaP-qF-puf"/>
                            <constraint firstItem="TYe-Sp-40g" firstAttribute="height" secondItem="AHO-i0-fz7" secondAttribute="height" id="FBP-tU-PPi"/>
                            <constraint firstItem="AHO-i0-fz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="I6B-uh-pr7"/>
                            <constraint firstItem="9OJ-cl-P23" firstAttribute="width" secondItem="AHO-i0-fz7" secondAttribute="width" id="ISk-Al-38V"/>
                            <constraint firstItem="5m0-Wb-X35" firstAttribute="width" secondItem="AHO-i0-fz7" secondAttribute="width" id="Kiw-Ts-oMp"/>
                            <constraint firstItem="FdL-uw-gtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgV-ax-og9"/>
                            <constraint firstItem="OQX-AH-Snh" firstAttribute="height" secondItem="AHO-i0-fz7" secondAttribute="height" id="QM5-r7-Mqn"/>
                            <constraint firstItem="9OJ-cl-P23" firstAttribute="leading" secondItem="AHO-i0-fz7" secondAttribute="trailing" constant="16" id="QU9-sx-b99"/>
                            <constraint firstItem="9OJ-cl-P23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="VJQ-JT-pLd"/>
                            <constraint firstItem="h1c-CP-U9d" firstAttribute="width" secondItem="AHO-i0-fz7" secondAttribute="width" id="Zgq-L5-PYj"/>
                            <constraint firstItem="5m0-Wb-X35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Ztg-EC-zSe"/>
                            <constraint firstItem="9OJ-cl-P23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zwe-FE-lci"/>
                            <constraint firstItem="OQX-AH-Snh" firstAttribute="leading" secondItem="5m0-Wb-X35" secondAttribute="trailing" constant="16" id="bj1-xv-XZs"/>
                            <constraint firstItem="OQX-AH-Snh" firstAttribute="top" secondItem="h1c-CP-U9d" secondAttribute="bottom" constant="16" id="edZ-op-f0E"/>
                            <constraint firstItem="h1c-CP-U9d" firstAttribute="leading" secondItem="9OJ-cl-P23" secondAttribute="trailing" constant="16" id="gfl-VK-dMN"/>
                            <constraint firstItem="k2e-bL-e54" firstAttribute="leading" secondItem="FdL-uw-gtB" secondAttribute="trailing" constant="32" id="hbT-1S-LJG"/>
                            <constraint firstItem="Wl7-nO-yln" firstAttribute="top" secondItem="5m0-Wb-X35" secondAttribute="bottom" constant="32" id="kB7-tZ-1xe"/>
                            <constraint firstItem="k2e-bL-e54" firstAttribute="centerY" secondItem="FdL-uw-gtB" secondAttribute="centerY" id="neh-w5-ihE"/>
                            <constraint firstItem="OQX-AH-Snh" firstAttribute="width" secondItem="AHO-i0-fz7" secondAttribute="width" id="r56-dL-Zba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5m0-Wb-X35" secondAttribute="trailing" constant="145" id="sJ5-XF-acd"/>
                            <constraint firstItem="0gA-IT-ngz" firstAttribute="top" secondItem="5m0-Wb-X35" secondAttribute="bottom" constant="32" id="u4R-tL-0HC"/>
                            <constraint firstItem="TYe-Sp-40g" firstAttribute="width" secondItem="AHO-i0-fz7" secondAttribute="width" id="vfD-JA-g61"/>
                            <constraint firstItem="TYe-Sp-40g" firstAttribute="top" secondItem="AHO-i0-fz7" secondAttribute="bottom" constant="16" id="xhh-9D-UH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dieFiveButton" destination="5m0-Wb-X35" id="T78-x9-Adx"/>
                        <outlet property="dieFourButton" destination="TYe-Sp-40g" id="Vfg-y3-cc6"/>
                        <outlet property="dieOneButton" destination="AHO-i0-fz7" id="v8m-dL-mjx"/>
                        <outlet property="dieSixButton" destination="OQX-AH-Snh" id="ekQ-TA-IEF"/>
                        <outlet property="dieThreeButton" destination="h1c-CP-U9d" id="n5K-HA-lBi"/>
                        <outlet property="dieTwoButton" destination="9OJ-cl-P23" id="IC9-Bs-BCt"/>
                        <outlet property="rollButton" destination="FdL-uw-gtB" id="Wxd-Fh-o9X"/>
                        <outlet property="scoreFromRollField" destination="gzQ-5k-AHz" id="unY-TZ-kHM"/>
                        <outlet property="totalScoreField" destination="gZu-UZ-ppI" id="f7T-ro-9Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQE-5w-iZE">
            <objects>
                <viewController id="Xz8-2U-HpY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKD-uj-Nh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-BY-XXX">
                                <rect key="frame" x="83" y="200" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap to Play a one-player round"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4OM-NY-0wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fVH-qB-ClT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9I-Ll-hb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="63"/>
        </scene>
    </scenes>
</document>
